<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Get in Flow and Go</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.20.2" />
        


        
            <meta name="author" content="Seth">
        
        
            <meta name="description" content="Day 62 of Flatiron School">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Get in Flow and Go"/>
<meta name="twitter:title" content="Get in Flow and Go"/>
<meta name="twitter:description" content="Day 62 of Flatiron School"/>
<meta name="twitter:site" content="@itzsaga"/>

        <meta property="og:title" content="Get in Flow and Go" />
<meta property="og:description" content="Day 62 of Flatiron School" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itzsaga.github.io/post/day-062/" />



<meta property="article:published_time" content="2017-04-29T22:57:26-05:00"/>
<meta property="article:modified_time" content="2017-04-29T22:57:26-05:00"/>











        
<meta itemprop="name" content="Get in Flow and Go">
<meta itemprop="description" content="Day 62 of Flatiron School">


<meta itemprop="dateModified" content="2017-04-29T22:57:26-05:00" />
<meta itemprop="wordCount" content="688">



<meta itemprop="keywords" content="daily blog,flatiron blog,general," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96008952-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Seth&#39;s Journey</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://itzsaga.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://itzsaga.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://itzsaga.github.io/post/day-065/"><p>Partials of Collections? They&#39;re Awesome.</p></a>
                    </li>
                
                    <li>
                        <a href="https://itzsaga.github.io/post/day-064/"><p>I Partially Understand Partials</p></a>
                    </li>
                
                    <li>
                        <a href="https://itzsaga.github.io/post/day-063/"><p>The Pieces Are Coming Together</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-062%2f&text=Get%20in%20Flow%20and%20Go&via=itzsaga" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-062%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-062%2f&title=Get%20in%20Flow%20and%20Go" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Seth&body=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-062%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://itzsaga.github.io/post/day-062/">Get in Flow and Go</a></h1>
            
        
        
            <p>Day 62 of Flatiron School</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-04-29'>
            April 29, 2017</time>
        <span class="author">Seth</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-062%2f&text=Get%20in%20Flow%20and%20Go&via=itzsaga" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-062%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-062%2f&title=Get%20in%20Flow%20and%20Go" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Seth&body=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-062%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="https://itzsaga.github.io/post/day-062/" class="image featured">
            <img src="../../images/kick.jpg" alt="high kick" />
        </a>
    


    <div id="content">
        <p>It felt so good to spend almost the entire day coding. I missed it. My progress was VERY SLOW at times (or so it felt). Things like the <a href="http://guides.rubyonrails.org/association_basics.html#options-for-has-many"><code>:source</code> option in Active Record</a> were foreign and not really taught but needed to solve a large lab I was working on starting first thing this morning. Luckily I have access to some awesome help. Here&rsquo;s one conversation I had today:</p>

<blockquote>
<p>Seth Alexander 34 MINUTES AGO<br />
Need some help understanding the <code>has_many</code> option <code>:source</code></p>

<p>PJ 34 MINUTES AGO<br />
Hey there Seth how&rsquo;s it gong?</p>

<p>Seth Alexander 34 MINUTES AGO<br />
Pretty good.</p>

<p>Seth Alexander 33 MINUTES AGO<br />
So in the <code>User</code> model for this lab I get a test passing using:</p>

<p>Seth Alexander 33 MINUTES AGO</p>

<pre><code class="language-ruby">has_many :trip_listings, :through =&gt; :trips, :source =&gt; :listing
has_many :hosts, :through =&gt; :trip_listings, :foreign_key =&gt; 'host_id'
</code></pre>

<p>Seth Alexander 32 MINUTES AGO<br />
I&rsquo;ve read the Rails Guide and Googled but still don&rsquo;t grasp what is actually happening when I use <code>:source</code></p>

<p>Seth Alexander 32 MINUTES AGO<br />
If you could walk me through step by step what my code is doing, that&rsquo;s what I&rsquo;m looking for.</p>

<p>PJ 24 MINUTES AGO<br />
Definitely it&rsquo;s a pretty new topic give me one sec though sorry about hte wait!</p>

<p>Seth Alexander 23 MINUTES AGO<br />
No problem, I&rsquo;m not actually stuck, just trying to understand better.</p>

<p>PJ 19 MINUTES AGO<br />
no worries! so the idea behind source is pretty fundamental to polymorphic associations - having one object that can be used as essentially a different object with the same properties</p>

<p>PJ 17 MINUTES AGO<br />
an easy example to think about is a family tree - instead of making a new object for every single member of the family you could have one Person class</p>

<p>PJ 15 MINUTES AGO<br />
and then have different associations using the same source object</p>

<p>PJ 13 MINUTES AGO<br />
in this situation you have a User that has listings but since they&rsquo;re not their own listings (think property manager) but as a guest they namespace them as a <code>trip_listing</code></p>

<p>Seth Alexander 10 MINUTES AGO<br />
So are we basically &ldquo;reaching&rdquo; into <code>trips</code> and pulling out the <code>listing</code> method then setting it to <code>trip_listings</code> for the User model?</p>

<p>PJ 9 MINUTES AGO<br />
well listing is an object so not as much reach for it&rsquo;s method as reaching for it&rsquo;s relationship to the object</p>

<p>PJ 9 MINUTES AGO<br />
which since <code>user has many trips</code> it also has whatever relationships come with it</p>

<p>PJ 8 MINUTES AGO<br />
which is sort of the argument against using <code>OO programming</code> because when you have an object with relationships all of a sudden you have everything that it has</p>

<p>PJ 7 MINUTES AGO<br />
there&rsquo;s a saying that goes &ldquo;I wanted a banana and you gave me a gorilla in the jungle holding a banana&rdquo;</p>

<p>Seth Alexander 7 MINUTES AGO<br />
So <code>trip_listings</code> is setting up an association between User and listing &gt; objects for the trips it has many of.</p>

<p>PJ 6 MINUTES AGO<br />
between User as a guest</p>

<p>PJ 6 MINUTES AGO<br />
but yes that&rsquo;s correct!</p>

<p>Seth Alexander 4 MINUTES AGO<br />
Okay, I guess I was thinking too much about the methods that got enabled and not the whole scope of things. Like, <code>User.trip_listings == User.trips.listings</code> and not the broader picture.</p>

<p>PJ 2 MINUTES AGO<br />
no worries!</p>
</blockquote>

<p>Besides the lab that took me about 6 hours I moved along through the material. I had another block where some help was needed and it happened to be that I had one work mixed up. Took about 30 mins to find but once it was found the entire lab worked. It was awesome. The quantity of lessons &amp; labs I&rsquo;m completely daily is definitely going down lately but the bites are getting larger too. I hope to pick the pace back up (hours in code that is) and get back to where I was when I started. I think I&rsquo;ll feel better about my progress if I&rsquo;m at that pace again. It also feels good to get stuff done and see more progress.</p>

<p>Time spent today: 9:40<br />
Time spent total: 232:07<br />
Lessons completed today: 7<br />
Lessons completed total: 457</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/daily-blog'>daily blog</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://itzsaga.github.io/post/day-061/"
                class="button big previous">Coding While Sleeping. Is That Possible?</a></li>
    

    
        <li><a href="https://itzsaga.github.io/post/day-063/"
                class="button big next">The Pieces Are Coming Together</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'my-flatiron-journey';
    var disqus_identifier = 'https:\/\/itzsaga.github.io\/post\/day-062\/';
    var disqus_title = 'Get in Flow and Go';
    var disqus_url = 'https:\/\/itzsaga.github.io\/post\/day-062\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="https://res.cloudinary.com/sethalexander/image/upload/v1487653136/seth_iign80.jpg" alt="Seth" /></a>
                
            
            
                <header>
                    <h2>My Flatiron Journey</h2>
                    <p>How I went from a restaurant manager to a web developer via the Flatiron Online Web Developer Boot Camp</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/itzsaga" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/sethaalexander" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>









<li><a href="//medium.com/@sethalexander" target="_blank" title="Medium" class="fa fa-medium"></a></li>









<li><a href="//linkedin.com/in/sethalexander" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/itzsaga" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:sethalexander@protonmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://itzsaga.github.io/post/day-065/">Partials of Collections? They&#39;re Awesome.</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-02'>
                                    May 2, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://itzsaga.github.io/post/day-064/">I Partially Understand Partials</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-01'>
                                    May 1, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://itzsaga.github.io/post/day-063/">The Pieces Are Coming Together</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-30'>
                                    April 30, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                "/post/"
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/daily-blog/">daily blog</a>
                                <span style="float:right;">63</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/flatiron-blog/">flatiron blog</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/general/">general</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I&#39;m a family man that works hard and is looking to get ahead. I&#39;m smart and love tech. That&#39;s all there is to it.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/itzsaga" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/sethaalexander" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>









<li><a href="//medium.com/@sethalexander" target="_blank" title="Medium" class="fa fa-medium"></a></li>









<li><a href="//linkedin.com/in/sethalexander" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/itzsaga" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:sethalexander@protonmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; My Flatiron Journey. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

