<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Hitting A Wall &amp; Making A Plan</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.20.2" />
        


        
            <meta name="author" content="Seth">
        
        
            <meta name="description" content="Day 82 of Flatiron School">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Hitting A Wall &amp; Making A Plan"/>
<meta name="twitter:title" content="Hitting A Wall &amp; Making A Plan"/>
<meta name="twitter:description" content="Day 82 of Flatiron School"/>
<meta name="twitter:site" content="@itzsaga"/>

        <meta property="og:title" content="Hitting A Wall &amp; Making A Plan" />
<meta property="og:description" content="Day 82 of Flatiron School" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itzsaga.github.io/post/day-082/" />



<meta property="article:published_time" content="2017-05-19T23:40:06-05:00"/>
<meta property="article:modified_time" content="2017-05-19T23:40:06-05:00"/>











        
<meta itemprop="name" content="Hitting A Wall &amp; Making A Plan">
<meta itemprop="description" content="Day 82 of Flatiron School">


<meta itemprop="dateModified" content="2017-05-19T23:40:06-05:00" />
<meta itemprop="wordCount" content="626">



<meta itemprop="keywords" content="daily blog,flatiron blog,freeCodeCamp Nashville,general," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96008952-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Seth&#39;s Journey</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://itzsaga.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://itzsaga.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://itzsaga.github.io/post/fccnashville-june-meetup-recap/"><p>freeCodeCamp Nashville June Meetup Recap</p></a>
                    </li>
                
                    <li>
                        <a href="https://itzsaga.github.io/post/day-095/"><p>Opening Day of Music City Code</p></a>
                    </li>
                
                    <li>
                        <a href="https://itzsaga.github.io/post/day-094/"><p>Another Assessment In The Books!</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-082%2f&text=Hitting%20A%20Wall%20%26%20Making%20A%20Plan&via=itzsaga" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-082%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-082%2f&title=Hitting%20A%20Wall%20%26%20Making%20A%20Plan" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Seth&body=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-082%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://itzsaga.github.io/post/day-082/">Hitting A Wall &amp; Making A Plan</a></h1>
            
        
        
            <p>Day 82 of Flatiron School</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-05-19'>
            May 19, 2017</time>
        <span class="author">Seth</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-082%2f&text=Hitting%20A%20Wall%20%26%20Making%20A%20Plan&via=itzsaga" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-082%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-082%2f&title=Hitting%20A%20Wall%20%26%20Making%20A%20Plan" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Seth&body=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-082%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="https://itzsaga.github.io/post/day-082/" class="image featured">
            <img src="../../images//wall.jpg" alt="wall" />
        </a>
    


    <div id="content">
        <p>I&rsquo;m stuck. It&rsquo;s no fun. I still have things to try but I&rsquo;ve hit a wall. It&rsquo;s to be expected and the nested form I&rsquo;m working on is by no means a simple thing. However, this is basically the <strong>BIG</strong> problem in this project. In my opinion at least this is the hardest part of this project.</p>

<blockquote>
<p>Include a nested form writing to an associated model using a custom attribute writer (form URL, model name e.g. /recipe/new, Item)</p>
</blockquote>

<p>This requirement is the big one IMO. Actually, why not show off the spec and see what others think. Is this a strong project?</p>

<blockquote>
<p>### Specifications for the Rails Assessment</p>

<p>Specs:<br />
 - [x] Using Ruby on Rails for the project<br />
 - [x] Include at least one has_many relationship (x has_many y e.g. User has_many Recipes)<br />
 - [x] Include at least one belongs_to relationship (x belongs_to y e.g. Post belongs_to User)<br />
 - [x] Include at least one has_many through relationship (x has_many y through z e.g. Recipe has_many Items through Ingredients)<br />
 - [x] The &ldquo;through&rdquo; part of the has_many through includes at least one user submittable attribute (attribute_name e.g. ingredients.quantity)<br />
 - [x] Include reasonable validations for simple model objects (list of model objects with validations e.g. User, Recipe, Ingredient, Item)<br />
 - [ ] Include a class level ActiveRecord scope method (model object &amp; class method name and URL to see the working feature e.g. User.most_recipes URL: /users/most_recipes)<br />
 - [ ] Include a nested form writing to an associated model using a custom attribute writer (form URL, model name e.g. /recipe/new, Item)<br />
 - [x] Include signup (how e.g. Devise)<br />
 - [x] Include login (how e.g. Devise)<br />
 - [x] Include logout (how e.g. Devise)<br />
 - [x] Include third party signup/login (how e.g. Devise/OmniAuth)<br />
 - [ ] Include nested resource show or index (URL e.g. users/2/recipes)<br />
 - [ ] Include nested resource &ldquo;new&rdquo; form (URL e.g. recipes/1/ingredients)<br />
 - [ ] Include form display of validation errors (form URL e.g. /recipes/new)</p>

<p>Confirm:<br />
 - [ ] The application is pretty DRY<br />
 - [ ] Limited logic in controllers<br />
 - [ ] Views use helper methods if appropriate<br />
 - [ ] Views use partials if appropriate</p>
</blockquote>

<p>That&rsquo;s what I have checked off as well so far. I&rsquo;m pretty far along and once I nail this nested form part I think the rest will be easier. If memory serves me correctly the nested show/index/new is accomplished through my routes so that isn&rsquo;t even too complex. I already have an idea for my class level scope method. Then form errors being displayed. Hopefully I can solve this nested form early tomorrow afternoon and be past it. The interesting thing is my associated model is writing just fine and it&rsquo;s the &ldquo;parent&rdquo; that isn&rsquo;t creating. I might just go back and comment out the nested part and just get the basic form to work correctly first. Actually, that&rsquo;s exactly what I&rsquo;m going to do. Not sure why I didn&rsquo;t to begin with. I&rsquo;m just trying to get too much accomplished at once.</p>

<p>Okay, now I have my plan of action for tomorrow which makes me happy.</p>

<p>I also plan to completely redo my personal site and install Ghos on it. I discovered today that I can install Ghost via cPanel on my webhost. BTW, I absolutely love my webhost and you should check them out&hellip; <a href="https://account.geekghost.net/aff.php?aff=45">GeekGhost</a>. I switched to them because they support <a href="https://letsencrypt.org">Let&rsquo;s Encrypt</a> and a lot of the large hosts do not because they want you to buy SSL certs from them. Might move my GitHub Pages site over to that as well. Create a unified site for myself since I currently have stuff all over the place. We&rsquo;ll see.</p>

<p>Time spent today: 1:45<br />
Time spent total: 308:41<br />
Lessons completed today: 0<br />
Lessons completed total: 518</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/daily-blog'>daily blog</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://itzsaga.github.io/post/day-081/"
                class="button big previous">Rails &amp; Bootstrap &amp; Font Awesome</a></li>
    

    
        <li><a href="https://itzsaga.github.io/post/did-i-really-finish-rails/"
                class="button big next">Did I Really Finish Rails?</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'my-flatiron-journey';
    var disqus_identifier = 'https:\/\/itzsaga.github.io\/post\/day-082\/';
    var disqus_title = 'Hitting A Wall \x26 Making A Plan';
    var disqus_url = 'https:\/\/itzsaga.github.io\/post\/day-082\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="https://res.cloudinary.com/sethalexander/image/upload/v1487653136/seth_iign80.jpg" alt="Seth" /></a>
                
            
            
                <header>
                    <h2>My Flatiron Journey</h2>
                    <p>How I went from a restaurant manager to a web developer via the Flatiron Online Web Developer Boot Camp</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/itzsaga" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/sethaalexander" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>









<li><a href="//medium.com/@sethalexander" target="_blank" title="Medium" class="fa fa-medium"></a></li>









<li><a href="//linkedin.com/in/sethalexander" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/itzsaga" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:sethalexander@protonmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://itzsaga.github.io/post/fccnashville-june-meetup-recap/">freeCodeCamp Nashville June Meetup Recap</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-06-03'>
                                    June 3, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://itzsaga.github.io/post/day-095/">Opening Day of Music City Code</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-06-01'>
                                    June 1, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://itzsaga.github.io/post/day-094/">Another Assessment In The Books!</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-31'>
                                    May 31, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                "/post/"
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/daily-blog/">daily blog</a>
                                <span style="float:right;">88</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/flatiron-blog/">flatiron blog</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/freecodecamp-nashville/">freeCodeCamp Nashville</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/general/">general</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I&#39;m a family man that works hard and is looking to get ahead. I&#39;m smart and love tech. That&#39;s all there is to it.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/itzsaga" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/sethaalexander" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>









<li><a href="//medium.com/@sethalexander" target="_blank" title="Medium" class="fa fa-medium"></a></li>









<li><a href="//linkedin.com/in/sethalexander" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/itzsaga" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:sethalexander@protonmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; My Flatiron Journey. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

