<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>I Think I Can, I Think I Can...</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.20.2" />
        


        
            <meta name="author" content="Seth">
        
        
            <meta name="description" content="Day 80 of Flatiron School">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="I Think I Can, I Think I Can..."/>
<meta name="twitter:title" content="I Think I Can, I Think I Can..."/>
<meta name="twitter:description" content="Day 80 of Flatiron School"/>
<meta name="twitter:site" content="@itzsaga"/>

        <meta property="og:title" content="I Think I Can, I Think I Can..." />
<meta property="og:description" content="Day 80 of Flatiron School" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itzsaga.github.io/post/day-080/" />



<meta property="article:published_time" content="2017-05-17T23:30:38-05:00"/>
<meta property="article:modified_time" content="2017-05-17T23:30:38-05:00"/>











        
<meta itemprop="name" content="I Think I Can, I Think I Can...">
<meta itemprop="description" content="Day 80 of Flatiron School">


<meta itemprop="dateModified" content="2017-05-17T23:30:38-05:00" />
<meta itemprop="wordCount" content="335">



<meta itemprop="keywords" content="daily blog,flatiron blog,freeCodeCamp Nashville,general," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96008952-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Seth&#39;s Journey</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://itzsaga.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://itzsaga.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://itzsaga.github.io/post/so-close-to-the-end/"><p>So Close to the End</p></a>
                    </li>
                
                    <li>
                        <a href="https://itzsaga.github.io/post/sometimes-the-logic-is-flawed/"><p>Sometimes The Logic Is Flawed</p></a>
                    </li>
                
                    <li>
                        <a href="https://itzsaga.github.io/post/day-106/"><p>International jQuery Tic-Tac-Toe</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-080%2f&text=I%20Think%20I%20Can%2c%20I%20Think%20I%20Can...&via=itzsaga" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-080%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-080%2f&title=I%20Think%20I%20Can%2c%20I%20Think%20I%20Can..." target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Seth&body=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-080%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://itzsaga.github.io/post/day-080/">I Think I Can, I Think I Can...</a></h1>
            
        
        
            <p>Day 80 of Flatiron School</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-05-17'>
            May 17, 2017</time>
        <span class="author">Seth</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-080%2f&text=I%20Think%20I%20Can%2c%20I%20Think%20I%20Can...&via=itzsaga" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-080%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-080%2f&title=I%20Think%20I%20Can%2c%20I%20Think%20I%20Can..." target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Seth&body=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-080%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="https://itzsaga.github.io/post/day-080/" class="image featured">
            <img src="../../images//train_tracks.jpg" alt="train tracks" />
        </a>
    


    <div id="content">
        <p>Man, it&rsquo;s hard keeping track of all the tools I&rsquo;m using as I&rsquo;m building out this app. I&rsquo;m finding the biggest thing I&rsquo;m focusing on right now is getting Devise to look nice by customizing the views and implementing Bootstrap 4. One thing I had to work on was updating the <a href="https://github.com/plataformatec/devise#strong-parameters">strong params</a> in Devise so my User could register with name. That wasn&rsquo;t too tricky although I&rsquo;m implementing it &ldquo;the lazy way™&rdquo; which I&rsquo;m okay with for now.</p>

<p>I also updated my messages with a better implementation from the Devise docs <a href="https://github.com/plataformatec/devise/wiki/How-To:-Integrate-I18n-Flash-Messages-with-Devise-and-Bootstrap">here</a>. The one thing that didn&rsquo;t take into account is that when implementing the Bootstrap 4 gem <a href="https://github.com/twbs/bootstrap-rubygem#a-ruby-on-rails">docs</a> specifically say:</p>

<blockquote>
<p>Then, remove all the <code>*= require</code> and <code>*= require_tree</code> statements from the Sass file. Instead, use <code>@import</code> to import Sass files.</p>

<p>Do not use <code>*= require</code> in Sass or your other stylesheets will not be able to access the Bootstrap mixins and variables.</p>
</blockquote>

<p>So my <code>custom.css.scss</code> was not loading. A quick tour of the <a href="http://guides.rubyonrails.org/asset_pipeline.html#how-to-use-the-asset-pipeline">Asset Pipeline</a> and I got it working. However, now looking back and writing this I need to utilize <code>@import</code> instead of how I did it using <code>*= require custom.css.scss</code> in my <code>application.scss</code> file. <strong>Boom</strong> done.</p>

<pre><code class="language-scss">@import &quot;custom.css.scss&quot;;
@import &quot;bootstrap&quot;;
</code></pre>

<p>I&rsquo;ve accomplished more than I thought I had when I went through the spec provided by Flatiron and started checking things off. I think I can still be finished by Sunday night. I actually think it&rsquo;s not as hard as I was making it to fulfill the requirements. Considering the things they&rsquo;ve taught us I would expect there to be some sort of roles integration or something but there wasn&rsquo;t. I <strong>do</strong> want to build something that utilizes Pundit, however, this app isn&rsquo;t the right fit for that. I&rsquo;ll figure something out so I have some things to do when I&rsquo;m done with the program while I job search.</p>

<p>Okay, it&rsquo;s late. Until tomorrow.</p>

<p>Time spent today: 3:01<br />
Time spent total: 304:38<br />
Lessons completed today: 0<br />
Lessons completed total: 518</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/daily-blog'>daily blog</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://itzsaga.github.io/post/day-079/"
                class="button big previous">Rails Project is Underway</a></li>
    

    
        <li><a href="https://itzsaga.github.io/post/day-081/"
                class="button big next">Rails &amp; Bootstrap &amp; Font Awesome</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'my-flatiron-journey';
    var disqus_identifier = 'https:\/\/itzsaga.github.io\/post\/day-080\/';
    var disqus_title = 'I Think I Can, I Think I Can...';
    var disqus_url = 'https:\/\/itzsaga.github.io\/post\/day-080\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="https://res.cloudinary.com/sethalexander/image/upload/v1487653136/seth_iign80.jpg" alt="Seth" /></a>
                
            
            
                <header>
                    <h2>My Flatiron Journey</h2>
                    <p>How I went from a restaurant manager to a web developer via the Flatiron Online Web Developer Boot Camp</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/itzsaga" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/sethaalexander" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>









<li><a href="//medium.com/@sethalexander" target="_blank" title="Medium" class="fa fa-medium"></a></li>









<li><a href="//linkedin.com/in/sethalexander" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/itzsaga" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:sethalexander@protonmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://itzsaga.github.io/post/so-close-to-the-end/">So Close to the End</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-05'>
                                    July 5, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://itzsaga.github.io/post/sometimes-the-logic-is-flawed/">Sometimes The Logic Is Flawed</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-06-15'>
                                    June 15, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://itzsaga.github.io/post/day-106/">International jQuery Tic-Tac-Toe</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-06-12'>
                                    June 12, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                "/post/"
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/daily-blog/">daily blog</a>
                                <span style="float:right;">93</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/flatiron-blog/">flatiron blog</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/freecodecamp-nashville/">freeCodeCamp Nashville</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/general/">general</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I&#39;m a family man that works hard and is looking to get ahead. I&#39;m smart and love tech. That&#39;s all there is to it.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/itzsaga" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/sethaalexander" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>









<li><a href="//medium.com/@sethalexander" target="_blank" title="Medium" class="fa fa-medium"></a></li>









<li><a href="//linkedin.com/in/sethalexander" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/itzsaga" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:sethalexander@protonmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; My Flatiron Journey. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

