<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>The DOM &amp; Oh My Zsh!</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.20.2" />
        


        
            <meta name="author" content="Seth">
        
        
            <meta name="description" content="Day 88 of Flatiron School">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="The DOM &amp; Oh My Zsh!"/>
<meta name="twitter:title" content="The DOM &amp; Oh My Zsh!"/>
<meta name="twitter:description" content="Day 88 of Flatiron School"/>
<meta name="twitter:site" content="@itzsaga"/>

        <meta property="og:title" content="The DOM &amp; Oh My Zsh!" />
<meta property="og:description" content="Day 88 of Flatiron School" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itzsaga.github.io/post/day-088/" />



<meta property="article:published_time" content="2017-05-25T23:13:56-05:00"/>
<meta property="article:modified_time" content="2017-05-25T23:13:56-05:00"/>











        
<meta itemprop="name" content="The DOM &amp; Oh My Zsh!">
<meta itemprop="description" content="Day 88 of Flatiron School">


<meta itemprop="dateModified" content="2017-05-25T23:13:56-05:00" />
<meta itemprop="wordCount" content="482">



<meta itemprop="keywords" content="daily blog,flatiron blog,freeCodeCamp Nashville,general," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96008952-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Seth&#39;s Journey</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://itzsaga.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://itzsaga.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://itzsaga.github.io/post/day-094/"><p>Another Assessment In The Books!</p></a>
                    </li>
                
                    <li>
                        <a href="https://itzsaga.github.io/post/day-093/"><p>Mocha, Chai, or Just Some Jasmine?</p></a>
                    </li>
                
                    <li>
                        <a href="https://itzsaga.github.io/post/day-092/"><p>Graduation Sprint Time</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-088%2f&text=The%20DOM%20%26%20Oh%20My%20Zsh%21&via=itzsaga" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-088%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-088%2f&title=The%20DOM%20%26%20Oh%20My%20Zsh%21" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Seth&body=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-088%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://itzsaga.github.io/post/day-088/">The DOM &amp; Oh My Zsh!</a></h1>
            
        
        
            <p>Day 88 of Flatiron School</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-05-25'>
            May 25, 2017</time>
        <span class="author">Seth</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-088%2f&text=The%20DOM%20%26%20Oh%20My%20Zsh%21&via=itzsaga" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-088%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-088%2f&title=The%20DOM%20%26%20Oh%20My%20Zsh%21" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Seth&body=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-088%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="https://itzsaga.github.io/post/day-088/" class="image featured">
            <img src="../../images//zshterm.jpg" alt="terminal screen shot" />
        </a>
    


    <div id="content">
        <p>The DOM. Forgot to throw in the main info about the DOM I learned yesterday in last night&rsquo;s blog:</p>

<blockquote>
<ul>
<li>The Document Object Model is a representation of the <em>current view</em> of the browser, and can be manipulated without reloading a page.</li>
<li>The HTML is the text in a file first used to display the page.</li>
</ul>

<p>With Javascript we can (1) view a current representation of our Document Object Model. With Javascript we can also (2) select specific portions of the DOM, and manipulate them, which changes what shows up in a browser window.</p>
</blockquote>

<p>This small portion of text cleared up what the DOM is after a long time of not truly knowing.</p>

<p>I didn&rsquo;t get as much done tonight as I had wanted. I started late and didn&rsquo;t stay focused so it&rsquo;s all my fault. I spent too much time messing with how my terminal/editor looks. I decided on using <a href="http://www.zsh.org">zsh</a> with <a href="http://ohmyz.sh">Oh My Zsh</a> and a <a href="https://github.com/bhilburn/powerlevel9k">Powerlevel9k</a> theme. It&rsquo;s pretty sweet. All sourced from <a href="https://www.reddit.com/r/unixporn/comments/6d25i9/zsh_gnome_my_arch_linux_desktop/">this</a> post I saw on Reddit. Now that I have a solid config at some point I&rsquo;m sure I&rsquo;ll mess with it more to make it more custom to me. However, I&rsquo;ve already done a few minor things like change the ArchLinux logo and text to Ubuntu. It&rsquo;s pretty cool though. I can see what branch I&rsquo;m working on, if there are uncommitted files, if there are committed files waiting to be pushed, the time, the battery left on my laptop. I can extend these features more too, which I&rsquo;m sure I&rsquo;ll do someday.</p>

<p>I also spent a bunch of time implementing &ldquo;proper&rdquo; linting for JavaScript. There are <strong>so</strong> many style guides out there I struggled figuring out what to setup and use. I ended up deciding on an <a href="http://eslint.org">ESLint</a> implementation using <a href="https://standardjs.com">JavaScript Standard Style</a>. Turns out WebStorm <a href="https://blog.jetbrains.com/webstorm/2017/01/webstorm-2017-1-eap-171-2272/">supports Standard by default</a> these days so it was easy to setup. However, I had to get it installed which was easy. The hard part was finding where the <code>node_modules</code> folder for global installs was on my computer. I ended up running across it as a comment on a Stack Overflow post.</p>

<p>I also got my invite to <a href="https://www.cypress.io">Cypress</a> today. I have it installed but haven&rsquo;t done any work with it yet. I think I&rsquo;ll use it to setup tests for my Rails Portfolio Project. Check it out. It&rsquo;s definitely slick. I also started reading <a href="https://github.com/getify/You-Dont-Know-JS">You Don&rsquo;t Know JS</a> as I&rsquo;ve been looking for something to do outside of my computer screen to continue my knowledge expansion. Knowing that I&rsquo;ll encounter JavaScript no matter what language I end up working in makes me feel like diving deeper into my knowledge of it will help no matter what. I really do enjoy Ruby but I might end up not working in it so yeah.</p>

<p>Time spent today: 1:59<br />
Time spent total: 331:00<br />
Lessons completed today: 3<br />
Lessons completed total: 532</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/daily-blog'>daily blog</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://itzsaga.github.io/post/day-087/"
                class="button big previous">Let&#39;s Be Strict</a></li>
    

    
        <li><a href="https://itzsaga.github.io/post/day-090/"
                class="button big next">90 Days Goes Fast in the Dev World</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'my-flatiron-journey';
    var disqus_identifier = 'https:\/\/itzsaga.github.io\/post\/day-088\/';
    var disqus_title = 'The DOM \x26 Oh My Zsh!';
    var disqus_url = 'https:\/\/itzsaga.github.io\/post\/day-088\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="https://res.cloudinary.com/sethalexander/image/upload/v1487653136/seth_iign80.jpg" alt="Seth" /></a>
                
            
            
                <header>
                    <h2>My Flatiron Journey</h2>
                    <p>How I went from a restaurant manager to a web developer via the Flatiron Online Web Developer Boot Camp</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/itzsaga" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/sethaalexander" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>









<li><a href="//medium.com/@sethalexander" target="_blank" title="Medium" class="fa fa-medium"></a></li>









<li><a href="//linkedin.com/in/sethalexander" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/itzsaga" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:sethalexander@protonmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://itzsaga.github.io/post/day-094/">Another Assessment In The Books!</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-31'>
                                    May 31, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://itzsaga.github.io/post/day-093/">Mocha, Chai, or Just Some Jasmine?</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-31'>
                                    May 31, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://itzsaga.github.io/post/day-092/">Graduation Sprint Time</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-29'>
                                    May 29, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                "/post/"
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/daily-blog/">daily blog</a>
                                <span style="float:right;">87</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/flatiron-blog/">flatiron blog</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/freecodecamp-nashville/">freeCodeCamp Nashville</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/general/">general</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I&#39;m a family man that works hard and is looking to get ahead. I&#39;m smart and love tech. That&#39;s all there is to it.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/itzsaga" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/sethaalexander" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>









<li><a href="//medium.com/@sethalexander" target="_blank" title="Medium" class="fa fa-medium"></a></li>









<li><a href="//linkedin.com/in/sethalexander" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/itzsaga" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:sethalexander@protonmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; My Flatiron Journey. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

