<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Day 15</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.20.2" />
        


        
        
            
                <meta name="description" content="From day 1 my journey to becoming a web developer via the Flatiron Online Web Developer boot camp.">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Day 15"/>
<meta name="twitter:title" content="Day 15"/>
<meta name="twitter:description" content="Day 15 and I&rsquo;m still here. If you didn&rsquo;t see it I wrote a rather long blog post today as one of my requirements for Flatiron. Since that took up over an hour and I had a 1:10.00&#43; video as a lesson I didn&rsquo;t get much done. However, I DO have notes from the past couple of days that I never took the time to share.
So on Saturday morning I did a study group with some people and learned a lot."/>
<meta name="twitter:site" content="@itzsaga"/>

        <meta property="og:title" content="Day 15" />
<meta property="og:description" content="Day 15 and I&rsquo;m still here. If you didn&rsquo;t see it I wrote a rather long blog post today as one of my requirements for Flatiron. Since that took up over an hour and I had a 1:10.00&#43; video as a lesson I didn&rsquo;t get much done. However, I DO have notes from the past couple of days that I never took the time to share.
So on Saturday morning I did a study group with some people and learned a lot." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itzsaga.github.io/post/day-015/" />



<meta property="article:published_time" content="2017-03-13T22:22:36-05:00"/>
<meta property="article:modified_time" content="2017-03-13T22:22:36-05:00"/>











        
<meta itemprop="name" content="Day 15">
<meta itemprop="description" content="Day 15 and I&rsquo;m still here. If you didn&rsquo;t see it I wrote a rather long blog post today as one of my requirements for Flatiron. Since that took up over an hour and I had a 1:10.00&#43; video as a lesson I didn&rsquo;t get much done. However, I DO have notes from the past couple of days that I never took the time to share.
So on Saturday morning I did a study group with some people and learned a lot.">


<meta itemprop="dateModified" content="2017-03-13T22:22:36-05:00" />
<meta itemprop="wordCount" content="529">



<meta itemprop="keywords" content="daily blog,flatiron blog,freeCodeCamp Nashville,general," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96008952-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Seth&#39;s Journey</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://itzsaga.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://itzsaga.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://itzsaga.github.io/post/day-086/"><p>ruby = [], ruby &lt;&lt; javascript</p></a>
                    </li>
                
                    <li>
                        <a href="https://itzsaga.github.io/post/day-085/"><p>Back to JavaScript</p></a>
                    </li>
                
                    <li>
                        <a href="https://itzsaga.github.io/post/day-084/"><p>Docs and Testing and Coverage</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-015%2f&text=Day%2015&via=itzsaga" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-015%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-015%2f&title=Day%2015" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-015%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://itzsaga.github.io/post/day-015/">Day 15</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-03-13'>
            March 13, 2017</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-015%2f&text=Day%2015&via=itzsaga" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-015%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-015%2f&title=Day%2015" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-015%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <p>Day 15 and I&rsquo;m still here. If you didn&rsquo;t see it I wrote a <a href="../post/why-software-development">rather long blog post</a> today as one of my requirements for Flatiron. Since that took up over an hour and I had a 1:10.00+ video as a lesson I didn&rsquo;t get much done. However, I <strong>DO</strong> have notes from the past couple of days that I never took the time to share.</p>

<p>So on Saturday morning I did a study group with some people and learned a lot. We went through one of the more challenging Procedural Ruby labs. One thing that I had never though to do was put my <code>pry</code> in the <code>rspec</code> test file. So I could look at what was going on when everything had already been passed in. I had been putting the <code>pry</code> in my code and then needing to call the methods above it before I could work on the current problem. I&rsquo;m still not 100% on utilizing <code>pry</code> but I&rsquo;m getting there. It&rsquo;s definitely easier and more useful than IRB.</p>

<p>Another nifty thing I learned from the study group, which I&rsquo;m still not completely comfortable with but makes sense, is calling methods on <code>end</code>. For example we did this:</p>

<pre><code class="language-ruby">def all_holidays_with_bbq(holiday_hash)
  holiday_hash.map do |season, holidays|
    holidays.map do |holiday_name, supplies
      supplies.include?(&quot;BBQ&quot;) ? holiday_name : nil
    end
  end.flatten.compact
end
</code></pre>

<p>The way this works is the <code>.flatten.compact</code> is being called on the return value of <code>holiday_hash.map</code>. It&rsquo;s still settling in my mind and I haven&rsquo;t used it since but I can see where this is useful.</p>

<p>Mike who I pair programmed with last night informed me to get a solid understanding of <code>self</code> so I&rsquo;ve been taking details notes on things I think are of value. I have:</p>

<blockquote>
<p>We can define methods in which we tell objects to operate on themselves. We do so using the <code>self</code> keyword, inside the body of an instance method, to refer to the very same object the method is being called on.</p>
</blockquote>

<p>I like that definition and it&rsquo;s not too abstract for me to understand what it&rsquo;s saying.</p>

<p>Lastly, in one of the lectures Avi stated to try not to use the <code>return</code> method. He said if you have to use <code>return</code> you&rsquo;re probably doing something wrong and utilizing <code>return</code> can cause problems. This is because every method has a return. We should be able to get what we need utilizing higher level methods that will return to us what we&rsquo;re looking for. This makes a lot of sense to me. If I have to use the <code>return</code> method then I&rsquo;m probably missing something in the code I&rsquo;m returning. While this isn&rsquo;t a hard and fast rule it&rsquo;s something I&rsquo;m going to try and stick to.</p>

<p>If you&rsquo;re keeping up, I didn&rsquo;t look into <code>||=</code> <code>&amp;.</code> or <code>.tap</code> today.</p>

<p>I&rsquo;m 55% through Object Oriented Ruby. I just realized this because I took a glance at my Dashboard which I haven&rsquo;t really been doing lately. It&rsquo;s moving along but I know it&rsquo;ll take a while once I get to the end. I have some projects to look forward to!
<img src="../images/oo_ruby_project_dropdown.jpg" alt="object oriented ruby projects list" title="Object Oriented Ruby Projects" /></p>

<p>Time spent today: 3:17<br />
Time spent total: 71:00<br />
Lessons completed today: 2<br />
Lessons completed total: 260</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/daily-blog'>daily blog</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://itzsaga.github.io/post/why-software-development/"
                class="button big previous">Why Software Development?</a></li>
    

    
        <li><a href="https://itzsaga.github.io/post/day-016/"
                class="button big next">Day 16</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'my-flatiron-journey';
    var disqus_identifier = 'https:\/\/itzsaga.github.io\/post\/day-015\/';
    var disqus_title = 'Day 15';
    var disqus_url = 'https:\/\/itzsaga.github.io\/post\/day-015\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="https://res.cloudinary.com/sethalexander/image/upload/v1487653136/seth_iign80.jpg" alt="Seth" /></a>
                
            
            
                <header>
                    <h2>My Flatiron Journey</h2>
                    <p>How I went from a restaurant manager to a web developer via the Flatiron Online Web Developer Boot Camp</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/itzsaga" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/sethaalexander" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>









<li><a href="//medium.com/@sethalexander" target="_blank" title="Medium" class="fa fa-medium"></a></li>









<li><a href="//linkedin.com/in/sethalexander" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/itzsaga" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:sethalexander@protonmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://itzsaga.github.io/post/day-086/">ruby = [], ruby &lt;&lt; javascript</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-23'>
                                    May 23, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://itzsaga.github.io/post/day-085/">Back to JavaScript</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-22'>
                                    May 22, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://itzsaga.github.io/post/day-084/">Docs and Testing and Coverage</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-21'>
                                    May 21, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                "/post/"
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/daily-blog/">daily blog</a>
                                <span style="float:right;">80</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/flatiron-blog/">flatiron blog</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/freecodecamp-nashville/">freeCodeCamp Nashville</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/general/">general</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I&#39;m a family man that works hard and is looking to get ahead. I&#39;m smart and love tech. That&#39;s all there is to it.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/itzsaga" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/sethaalexander" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>









<li><a href="//medium.com/@sethalexander" target="_blank" title="Medium" class="fa fa-medium"></a></li>









<li><a href="//linkedin.com/in/sethalexander" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/itzsaga" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:sethalexander@protonmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; My Flatiron Journey. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

