<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>before i start flatiron</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.18" />
        


        
        
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="before i start flatiron"/>
<meta name="twitter:description" content="There were a few things I had to get out of the way before I started Flatiron.
First, I needed a solid schedule I was going to follow. I didn&rsquo;t want to take 8 months to finish the program. In fact, I couldn&rsquo;t take 8 months to finish the program as my expenses were too much to stretch that long. I also wanted to minimize my family&rsquo;s child care expenses so I came up with a solid schedule:"/>
<meta name="twitter:site" content="@itzsaga"/>


        <meta property="og:title" content="before i start flatiron" />
<meta property="og:description" content="There were a few things I had to get out of the way before I started Flatiron.
First, I needed a solid schedule I was going to follow. I didn&rsquo;t want to take 8 months to finish the program. In fact, I couldn&rsquo;t take 8 months to finish the program as my expenses were too much to stretch that long. I also wanted to minimize my family&rsquo;s child care expenses so I came up with a solid schedule:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/%22/%22/post/before-i-start-flatiron/" />


<meta property="og:updated_time" content="2017-02-20T22:07:04&#43;00:00"/>










        
<meta itemprop="name" content="before i start flatiron">
<meta itemprop="description" content="There were a few things I had to get out of the way before I started Flatiron.
First, I needed a solid schedule I was going to follow. I didn&rsquo;t want to take 8 months to finish the program. In fact, I couldn&rsquo;t take 8 months to finish the program as my expenses were too much to stretch that long. I also wanted to minimize my family&rsquo;s child care expenses so I came up with a solid schedule:">


<meta itemprop="dateModified" content="2017-02-20T22:07:04&#43;00:00" />
<meta itemprop="wordCount" content="229">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/"></i></a></h2>
    

    <nav class="links">
        <ul>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:/%22/%22/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/%22/%22/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="/%22/%22/post/before-i-start-flatiron/"><p>before i start flatiron</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=%2f%2522%2f%2522%2fpost%2fbefore-i-start-flatiron%2f&text=before%20i%20start%20flatiron&via=itzsaga" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2f%2522%2f%2522%2fpost%2fbefore-i-start-flatiron%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2f%2522%2f%2522%2fpost%2fbefore-i-start-flatiron%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2f%2522%2f%2522%2fpost%2fbefore-i-start-flatiron%2f&title=before%20i%20start%20flatiron" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2f%2522%2f%2522%2fpost%2fbefore-i-start-flatiron%2f&title=before%20i%20start%20flatiron" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2f%2522%2f%2522%2fpost%2fbefore-i-start-flatiron%2f&title=before%20i%20start%20flatiron" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=%2f%2522%2f%2522%2fpost%2fbefore-i-start-flatiron%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/%22/%22/post/before-i-start-flatiron/">before i start flatiron</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-02-20'>
            February 20, 2017</time>
        <span class="author"></span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=%2f%2522%2f%2522%2fpost%2fbefore-i-start-flatiron%2f&text=before%20i%20start%20flatiron&via=itzsaga" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2f%2522%2f%2522%2fpost%2fbefore-i-start-flatiron%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2f%2522%2f%2522%2fpost%2fbefore-i-start-flatiron%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2f%2522%2f%2522%2fpost%2fbefore-i-start-flatiron%2f&title=before%20i%20start%20flatiron" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2f%2522%2f%2522%2fpost%2fbefore-i-start-flatiron%2f&title=before%20i%20start%20flatiron" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2f%2522%2f%2522%2fpost%2fbefore-i-start-flatiron%2f&title=before%20i%20start%20flatiron" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=%2f%2522%2f%2522%2fpost%2fbefore-i-start-flatiron%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <p>There were a few things I had to get out of the way before I started Flatiron.</p>

<p>First, I needed a solid schedule I was going to follow. I didn&rsquo;t want to take 8 months to finish the program. In fact, I couldn&rsquo;t take 8 months to finish the program as my expenses were too much to stretch that long. I also wanted to minimize my family&rsquo;s child care expenses so I came up with a solid schedule:<br />
M-Th 6am-7am personal care (shower, breakfast, walk dog, etc&hellip;) 7am-8am (or whenever kids wake up) Flatiron. 8am-8pm family/kids. 8pm-10pm Flatiron. 3 hrs/day.<br />
Fri-Sun 8am-10pm Flatiron (1 hour lunch &amp; dinner). 12 hrs/day.<br />
Total 53 hours of school per week.<br />
~800 hours to graduation = 15 weeks.<br />
This seemed doable as my former career in restaurant management had me working 55 hours standard.</p>

<p>Secondly, I needed somewhere to do this work. The house we had just built had a closed in office which was not in use. So I skimmed IKEA&rsquo;s website and picked out a desk and chair. Granted IKEA is 3 hours away from my house so it will be a pain to go pick it up but spending $100 on a desk, chair, and that plastic thing you put on the carpet so a chair can roll seemed like it was worth it.</p>

<p>Overall the plan was coming together.</p>

    </div>

    <footer>
        <ul class="stats">
    

    
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    

    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'my-flatiron-journey';
    var disqus_identifier = '\/%22\/%22\/post\/before-i-start-flatiron\/';
    var disqus_title = 'before i start flatiron';
    var disqus_url = '\/%22\/%22\/post\/before-i-start-flatiron\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
            
            <ul class="icons">
                
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/%22/%22/post/before-i-start-flatiron/">before i start flatiron</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-02-20'>
                                    February 20, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
            </ul>

            <p class="copyright">&copy; My Flatiron Journey. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

