<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Improved Playlister with Quick Superior Code</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        


        
            <meta name="author" content="Seth">
        
        
            <meta name="description" content="Day 43 of Flatiron School">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Improved Playlister with Quick Superior Code"/>
<meta name="twitter:title" content="Improved Playlister with Quick Superior Code"/>
<meta name="twitter:description" content="Day 43 of Flatiron School"/>
<meta name="twitter:site" content="@itzsaga"/>

        <meta property="og:title" content="Improved Playlister with Quick Superior Code" />
<meta property="og:description" content="Day 43 of Flatiron School" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itzsaga.github.io/post/day-043/" />



<meta property="article:published_time" content="2017-04-10T23:29:20-05:00"/>
<meta property="article:modified_time" content="2017-04-10T23:29:20-05:00"/>











        
<meta itemprop="name" content="Improved Playlister with Quick Superior Code">
<meta itemprop="description" content="Day 43 of Flatiron School">


<meta itemprop="dateModified" content="2017-04-10T23:29:20-05:00" />
<meta itemprop="wordCount" content="537">



<meta itemprop="keywords" content="daily blog,flatiron blog,general," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96008952-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Seth&#39;s Journey</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://itzsaga.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://itzsaga.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://itzsaga.github.io/post/day-043/"><p>Improved Playlister with Quick Superior Code</p></a>
                    </li>
                
                    <li>
                        <a href="https://itzsaga.github.io/post/day-042/"><p>Launching Through Roadblocks Quickly is Monumental Now</p></a>
                    </li>
                
                    <li>
                        <a href="https://itzsaga.github.io/post/day-041/"><p>I suddenly know how it all fits together better.</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-043%2f&text=Improved%20Playlister%20with%20Quick%20Superior%20Code&via=itzsaga" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-043%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-043%2f&title=Improved%20Playlister%20with%20Quick%20Superior%20Code" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Seth&body=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-043%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://itzsaga.github.io/post/day-043/">Improved Playlister with Quick Superior Code</a></h1>
            
        
        
            <p>Day 43 of Flatiron School</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-04-10'>
            April 10, 2017</time>
        <span class="author">Seth</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-043%2f&text=Improved%20Playlister%20with%20Quick%20Superior%20Code&via=itzsaga" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-043%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-043%2f&title=Improved%20Playlister%20with%20Quick%20Superior%20Code" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Seth&body=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-043%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="https://itzsaga.github.io/post/day-043/" class="image featured">
            <img src="../../images//speakers.jpg" alt="speakers with eq" />
        </a>
    


    <div id="content">
        <p>Got a large lab done tonight. Right on schedule. I was done 2 minutes after 11pm. I basically took the Music Library CLI app that I made earlier in the curriculum and turned it into a much more user friendly Sinatra MVC web app. The final code can be found <a href="https://github.com/itzsaga/playlister-sinatra-v-000">here</a>. The biggest challenge I had was setting up my databases and models. Actually, just with the <code>JOIN</code> table. However, I know the more I do this the easier it will get. It&rsquo;s still <strong>very</strong> new and a complex thing to grasp.</p>

<p>I also attended a study group this afternoon and saw another student&rsquo;s Sinatra portfolio project he was working on. After quickly glancing at the project info, this line gave me an idea for my project:</p>

<blockquote>
<p>The app should be a custom app that is created to track something important to you.</p>
</blockquote>

<p>Since my family just moved into a new neighborhood in January I&rsquo;ve been keeping track of who our neighbors are in an EverNote Doc. Pretty much, address, matriarch, patriarch and kids with ages. I figured I could have 3 tables in this app. One for the House with an address. Then the House <code>has_many</code> Parents and <code>has_many</code> Kids through Parents. Parents with Name and Phone Number values. Parents will <code>belongs_to</code> a House and <code>has_many</code> Kids. Kids will have name, age, and sex fields (for those unisex names). Kids will <code>has_many</code> Parents and <code>belongs_to</code> a House through Parents. I told my instructor this briefly during the study group and he said that was more than enough to fulfill the requirements of the project. All the project requires is a single <code>has_many</code> relationship in terms of the database aspect.</p>

<p>I also asked about if there was a preference between <a href="http://guides.rubyonrails.org/active_record_validations.html">Active Record Validations</a> or <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms/Form_validation">HTML5 Form Validations</a>. He said HTML5 form validations were further in the curriculum so most would not be using them at this point in time. However, it&rsquo;s just use case choice. Of course, HTML5 form validations won&rsquo;t hit the DB so there&rsquo;s that as well he said. I didn&rsquo;t realize how complex HTML5 form validation was until I looked it up (see the link at the beginning of this paragraph) and now I realize why it isn&rsquo;t taught until later. I was thinking of simple input contraints like those found <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input">here</a>. Now there are some things that must hit the server to validate. For example, if you wanted to ensure an email address hadn&rsquo;t been registered already there is only one way to check that. This is where something like Active Record&rsquo;s <a href="http://guides.rubyonrails.org/active_record_validations.html#uniqueness">uniqueness helper</a> comes into play. I&rsquo;m not sure how far down this rabbit hole I&rsquo;ll go building out my project. Maybe just a simple <code>&lt;type=&quot;tel&quot;&gt;</code> in what I was thinking of above. Although, since this is a portfolio project I&rsquo;ll make sure to keep a set of features I want to implement to improve the app. I&rsquo;ll make sure to work on getting these things done when the job hunt starts. Currently the goal is to get to that point as quickly as possible so I&rsquo;m completing projects with close to the bare minimum requirements.</p>

<p>Time spent today: 3:16<br />
Time spent total: 175:09<br />
Lessons completed today: 1<br />
Lessons completed total: 401</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/daily-blog'>daily blog</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://itzsaga.github.io/post/day-042/"
                class="button big previous">Launching Through Roadblocks Quickly is Monumental Now</a></li>
    

    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'my-flatiron-journey';
    var disqus_identifier = 'https:\/\/itzsaga.github.io\/post\/day-043\/';
    var disqus_title = 'Improved Playlister with Quick Superior Code';
    var disqus_url = 'https:\/\/itzsaga.github.io\/post\/day-043\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="https://res.cloudinary.com/sethalexander/image/upload/v1487653136/seth_iign80.jpg" alt="Seth" /></a>
                
            
            
                <header>
                    <h2>My Flatiron Journey</h2>
                    <p>How I went from a restaurant manager to a web developer via the Flatiron Online Web Developer Boot Camp</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/itzsaga" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/sethaalexander" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>









<li><a href="//medium.com/@sethalexander" target="_blank" title="Medium" class="fa fa-medium"></a></li>









<li><a href="//linkedin.com/in/sethalexander" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/itzsaga" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:sethalexander@protonmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://itzsaga.github.io/post/day-043/">Improved Playlister with Quick Superior Code</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-10'>
                                    April 10, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://itzsaga.github.io/post/day-042/">Launching Through Roadblocks Quickly is Monumental Now</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-09'>
                                    April 9, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://itzsaga.github.io/post/day-041/">I suddenly know how it all fits together better.</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-08'>
                                    April 8, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                "/post/"
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/daily-blog/">daily blog</a>
                                <span style="float:right;">42</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/flatiron-blog/">flatiron blog</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/general/">general</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I&#39;m a family man that works hard and is looking to get ahead. I&#39;m smart and love tech. That&#39;s all there is to it.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/itzsaga" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/sethaalexander" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>









<li><a href="//medium.com/@sethalexander" target="_blank" title="Medium" class="fa fa-medium"></a></li>









<li><a href="//linkedin.com/in/sethalexander" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/itzsaga" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:sethalexander@protonmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; My Flatiron Journey. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

