<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Day 34</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.20.2" />
        


        
            <meta name="author" content="Seth">
        
        
            <meta name="description" content="Today was very productive and we had a great Free Code Camp Nashville meetup. So close to being done with the ORMs and ActiveRecord section!">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Day 34"/>
<meta name="twitter:title" content="Day 34"/>
<meta name="twitter:description" content="Today was very productive and we had a great Free Code Camp Nashville meetup. So close to being done with the ORMs and ActiveRecord section!"/>
<meta name="twitter:site" content="@itzsaga"/>

        <meta property="og:title" content="Day 34" />
<meta property="og:description" content="Today was very productive and we had a great Free Code Camp Nashville meetup. So close to being done with the ORMs and ActiveRecord section!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itzsaga.github.io/post/day-034/" />



<meta property="article:published_time" content="2017-04-01T23:00:52-05:00"/>
<meta property="article:modified_time" content="2017-04-01T23:00:52-05:00"/>











        
<meta itemprop="name" content="Day 34">
<meta itemprop="description" content="Today was very productive and we had a great Free Code Camp Nashville meetup. So close to being done with the ORMs and ActiveRecord section!">


<meta itemprop="dateModified" content="2017-04-01T23:00:52-05:00" />
<meta itemprop="wordCount" content="565">



<meta itemprop="keywords" content="daily blog,flatiron blog,freeCodeCamp Nashville,general," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96008952-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Seth&#39;s Journey</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://itzsaga.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://itzsaga.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://itzsaga.github.io/post/day-087/"><p>Let&#39;s Be Strict</p></a>
                    </li>
                
                    <li>
                        <a href="https://itzsaga.github.io/post/day-086/"><p>ruby = [], ruby &lt;&lt; javascript</p></a>
                    </li>
                
                    <li>
                        <a href="https://itzsaga.github.io/post/day-085/"><p>Back to JavaScript</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-034%2f&text=Day%2034&via=itzsaga" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-034%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-034%2f&title=Day%2034" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Seth&body=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-034%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://itzsaga.github.io/post/day-034/">Day 34</a></h1>
            
        
        
            <p>Today was very productive and we had a great Free Code Camp Nashville meetup. So close to being done with the ORMs and ActiveRecord section!</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-04-01'>
            April 1, 2017</time>
        <span class="author">Seth</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-034%2f&text=Day%2034&via=itzsaga" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-034%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-034%2f&title=Day%2034" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Seth&body=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-034%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="https://itzsaga.github.io/post/day-034/" class="image featured">
            <img src="../../images//notes-at-the-meeting.jpg" alt="taking notes" />
        </a>
    


    <div id="content">
        <p>It was a good day in the coding world of Seth. I started out completing a decent size lab in the ActiveRecord section. Then headed off to the <a href="https://www.facebook.com/groups/free.code.camp.nashville">Free Code Camp Nashville</a> meetup. It was a great meetup where <a href="https://github.com/jgresalfi">Jason Gresalfi</a> presented on how he had created a Chrome extension. The repo for his extentsion can be found <a href="https://github.com/jgresalfi/paletteable">here</a> and you can find it in the Chrome webstore <a href="https://chrome.google.com/webstore/detail/paletteable/ncggjbjnlddfacehhidbhnhcnjiengmk">here</a>. It&rsquo;s amazing how &ldquo;simple&rdquo; chrome extensions can be. They&rsquo;re just HTML, CSS, and JavaScript. Of course, you can build a back end to persist data in a database but you don&rsquo;t have to. I think I&rsquo;ll start looking for an itch I can scratch in that world so I have another project in the pipeline down the road. I think our group and meetup is starting to take more shape and we can make it something special in the Nashville community. Hopefully we can organize and get some things we&rsquo;re thinking about in motion here soon.</p>

<p>I <em>almost</em> finished ORMs and ActiveRecord tonight but I have one more video lecture to watch. There were 4 tonight which totaled over 4 hours so even on 2.0x it took a lot of time. I&rsquo;m deciding to be in bed before midnight rather than finish the review. Maybe I&rsquo;ll just fall asleep to the sound of Avi&rsquo;s voice playing the video cast to my TV&hellip;? Actually, nope, not doing that.</p>

<p>I&rsquo;m still struggling with understanding databases and how they relate without seeing a visual. However, ActiveRecord is making it A LOT easier to piece together. It&rsquo;s bringing the database back into Ruby. From my notes tonight:</p>

<blockquote>
<p>The model that <code>has_many</code> is considered the parent. The model that <code>belongs_to</code> is considered the child. If you tell the child that it belongs to the parent, <em>the parent won&rsquo;t know about that relationship</em>. If you tell the parent that a certain child object has been added to its collection, <em>both the parent and the child will know about the association</em>.</p>
</blockquote>

<p>This is just good to know. It&rsquo;s pretty self explanatory I think. A really cool thing that Avi utilized in one of his lectures is <a href="https://github.com/voormedia/rails-erd">Rails Erd</a>. It takes the database tables and graphically shows how they are connected in a Rails app. I couldn&rsquo;t get it to work as I&rsquo;m not using Rails yet and I didn&rsquo;t want to spend too much time messing with it but I&rsquo;m definitely going to use it. If you&rsquo;re interested it&rsquo;s a pretty quick install and usage process:</p>

<pre><code class="language-bash">brew install graphviz
</code></pre>

<p>Add <code>gem &quot;rails-erd&quot;</code> to your Gemfile.</p>

<pre><code class="language-bash">bundle install
rake erd
open erd.pdf
</code></pre>

<p>An example pulled directly from the repo:
<img src="https://camo.githubusercontent.com/f705fefa37f808758adbfa8e53d7ba2d8d9a59d7/68747470733a2f2f766f6f726d656469612e6769746875622e696f2f7261696c732d6572642f696d616765732f656e746974792d72656c6174696f6e736869702d6469616772616d2e706e67" alt="example entity-relationship diagram" /></p>

<p>According to my dashboard I&rsquo;m at 53 lessons for the week so I hit my goal of 49 with a day to spare! I&rsquo;m super happy about this (although, sometimes I don&rsquo;t trust the numbers on my dashboard&hellip;) and don&rsquo;t plan on stopping now. We have an engagement (marriage, wedding, I can&rsquo;t remember) part tomorrow at a winery so hopefully I can still get a decent amount of coding in. Although, my shaggy mop is going to get a trim in the morning before we go so I might lost most of the day/afternoon/evening. I guess a social event a couple times a month helps to keep the sanity.</p>

<p>Time spent today: 7:08<br />
Time spent total: 145:03<br />
Lessons completed today: 9<br />
Lessons completed total: 339</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/daily-blog'>daily blog</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://itzsaga.github.io/post/day-033/"
                class="button big previous">Day 33</a></li>
    

    
        <li><a href="https://itzsaga.github.io/post/day-035/"
                class="button big next">Day 35</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'my-flatiron-journey';
    var disqus_identifier = 'https:\/\/itzsaga.github.io\/post\/day-034\/';
    var disqus_title = 'Day 34';
    var disqus_url = 'https:\/\/itzsaga.github.io\/post\/day-034\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="https://res.cloudinary.com/sethalexander/image/upload/v1487653136/seth_iign80.jpg" alt="Seth" /></a>
                
            
            
                <header>
                    <h2>My Flatiron Journey</h2>
                    <p>How I went from a restaurant manager to a web developer via the Flatiron Online Web Developer Boot Camp</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/itzsaga" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/sethaalexander" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>









<li><a href="//medium.com/@sethalexander" target="_blank" title="Medium" class="fa fa-medium"></a></li>









<li><a href="//linkedin.com/in/sethalexander" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/itzsaga" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:sethalexander@protonmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://itzsaga.github.io/post/day-087/">Let&#39;s Be Strict</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-24'>
                                    May 24, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://itzsaga.github.io/post/day-086/">ruby = [], ruby &lt;&lt; javascript</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-23'>
                                    May 23, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://itzsaga.github.io/post/day-085/">Back to JavaScript</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-22'>
                                    May 22, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                "/post/"
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/daily-blog/">daily blog</a>
                                <span style="float:right;">81</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/flatiron-blog/">flatiron blog</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/freecodecamp-nashville/">freeCodeCamp Nashville</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/general/">general</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I&#39;m a family man that works hard and is looking to get ahead. I&#39;m smart and love tech. That&#39;s all there is to it.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/itzsaga" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/sethaalexander" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>









<li><a href="//medium.com/@sethalexander" target="_blank" title="Medium" class="fa fa-medium"></a></li>









<li><a href="//linkedin.com/in/sethalexander" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/itzsaga" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:sethalexander@protonmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; My Flatiron Journey. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

