<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>The Pieces Are Coming Together</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.20.2" />
        


        
            <meta name="author" content="Seth">
        
        
            <meta name="description" content="Day 63 of Flatiron School">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="The Pieces Are Coming Together"/>
<meta name="twitter:title" content="The Pieces Are Coming Together"/>
<meta name="twitter:description" content="Day 63 of Flatiron School"/>
<meta name="twitter:site" content="@itzsaga"/>

        <meta property="og:title" content="The Pieces Are Coming Together" />
<meta property="og:description" content="Day 63 of Flatiron School" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itzsaga.github.io/post/day-063/" />



<meta property="article:published_time" content="2017-04-30T22:01:27-05:00"/>
<meta property="article:modified_time" content="2017-04-30T22:01:27-05:00"/>











        
<meta itemprop="name" content="The Pieces Are Coming Together">
<meta itemprop="description" content="Day 63 of Flatiron School">


<meta itemprop="dateModified" content="2017-04-30T22:01:27-05:00" />
<meta itemprop="wordCount" content="629">



<meta itemprop="keywords" content="daily blog,flatiron blog,freeCodeCamp Nashville,general," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96008952-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Seth&#39;s Journey</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://itzsaga.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://itzsaga.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://itzsaga.github.io/post/day-084/"><p>Docs and Testing and Coverage</p></a>
                    </li>
                
                    <li>
                        <a href="https://itzsaga.github.io/post/did-i-really-finish-rails/"><p>Did I Really Finish Rails?</p></a>
                    </li>
                
                    <li>
                        <a href="https://itzsaga.github.io/post/day-082/"><p>Hitting A Wall &amp; Making A Plan</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-063%2f&text=The%20Pieces%20Are%20Coming%20Together&via=itzsaga" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-063%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-063%2f&title=The%20Pieces%20Are%20Coming%20Together" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Seth&body=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-063%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://itzsaga.github.io/post/day-063/">The Pieces Are Coming Together</a></h1>
            
        
        
            <p>Day 63 of Flatiron School</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-04-30'>
            April 30, 2017</time>
        <span class="author">Seth</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-063%2f&text=The%20Pieces%20Are%20Coming%20Together&via=itzsaga" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-063%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-063%2f&title=The%20Pieces%20Are%20Coming%20Together" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Seth&body=https%3a%2f%2fitzsaga.github.io%2fpost%2fday-063%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="https://itzsaga.github.io/post/day-063/" class="image featured">
            <img src="../../images//cubes.jpg" alt="building blocks" />
        </a>
    


    <div id="content">
        <p>Feeling great about today. The things that a struggled with the most I ended up cementing (it&rsquo;s not dry yet) into my brain. The Learn community is <strong>awesome</strong> I must say. After 2 hours with a Learn Expert (basically a TA) we were both sufficiently stumped. I dropped a note into the students Slack channel and &lt;20 minutes it was figured out by the group. So you&rsquo;re probably wondering what it was&hellip;</p>

<pre><code class="language-ruby">&lt;h1&gt;&lt;%= @post.title %&gt;&lt;/h1&gt;
&lt;p&gt;
  &lt;%= @post.content %&gt;
&lt;/p&gt;
&lt;% @post.categories.each do |c| %&gt;
  &lt;h3&gt;&lt;%= c.name %&gt;&lt;/h3&gt;
&lt;% end %&gt;
&lt;% @post.comments.each do |c| %&gt;
  &lt;p&gt;&lt;%= c.user.username %&gt; says: &lt;%= c.content %&gt;&lt;/p&gt;
&lt;% end %&gt;
&lt;% @post.users.uniq.each do |u| %&gt;
  &lt;%= link_to u.username, user_path(u) %&gt;
&lt;% end %&gt;
&lt;%= form_for @comment do |f| %&gt;
  &lt;%= f.label :content %&gt;&lt;br /&gt;
  &lt;%= f.text_area :content %&gt;&lt;br /&gt;
  &lt;%= f.collection_select :user_id, User.all, :id, :username, include_blank: true %&gt;&lt;br /&gt;
  &lt;%= fields_for :comment_user_attributes, User.new do |u_fields| %&gt;
    &lt;%= u_fields.text_field :username %&gt;
  &lt;% end %&gt;&lt;br /&gt;
  &lt;%= hidden_field_tag 'comment[post_id]', @post.id %&gt;
&lt;%= f.submit %&gt;
&lt;% end %&gt;
</code></pre>

<p>Yeah, it&rsquo;s in that code&hellip; can you find it??? Well I wrote it and I couldn&rsquo;t find it so if you can&rsquo;t all good. If you&rsquo;re still trying don&rsquo;t scroll down lol. Here&rsquo;s the fix with just the line of code that had the error:</p>

<pre><code class="language-ruby">&lt;%= f.fields_for :user_attributes, User.new do |u_fields| %&gt;
</code></pre>

<p>Yeah, I was missing the <code>f.</code> before <code>fields_for</code> which makes a <strong>BIG</strong> difference. I can confidently say that I&rsquo;ll most likely never make that mistake again. I also started taking screen shots during lecture videos of things I wanted to remember and write down. Figured this would be more effective than writing down the time in the video things happen. Although, I did write down a couple larger concepts if I ever need to go back and look.</p>

<p>Something I was struggling with early was <code>collection_select(:post, :author_id, Author.all, :id, :name_with_initial, prompt: true)</code> and reading the <a href="https://apidock.com/rails/ActionView/Helpers/FormOptionsHelper/collection_select">APIdock</a> didn&rsquo;t help. To the Slack channel for people doing Rails I went. Got some solid info. Then later in a lecture video Avi goes through an almost identical line of code and what it means. Here&rsquo;s what I got (saved as a screen shot that I&rsquo;ll write out by hand in my notebook later):</p>

<blockquote>
<p>For context higher up in the code: <code>&lt;%= form_for @post do |f| %&gt;</code><br />
<code>&lt;%= f.collection_check_boxes(:category_ids, Category.all, :id, :name) %&gt;</code><br />
Will generate a checkbox named post[category_ids][] for each category in Category and it will use the :id as the value for the checkbox and it will ust the :name method as the label for the checkbox.</p>
</blockquote>

<p>Exactly what I was looking for was right around the corner when I finished the lab. This isn&rsquo;t the first time I&rsquo;ve experienced this. There have been many a lecture where after I struggled through something it all became clearer. Specific topics that I had questions about were explained in a way that answered my questions.</p>

<p>Side note, I&rsquo;ve realized I need something to rest my wrists on. Especially my right hand that uses the mouse. This Microsoft Natural Kayboard has a nice soft wrist rest. However, these 10 hour coding days + this time writing the blog takes a toll.</p>

<p>It&rsquo;s time for my Sunday night look into where I&rsquo;m at. I&rsquo;m 53% done with Rails according to my dashboard and 50 lessons from my Rails projects. I&rsquo;m still on pace to start my projects on May 10th at a 5 lesson/lab/lecture per day pace. Mon, Thurs &amp; Fri of this past week I spent &lt;1:30 working so if I can get that back up over 2 on weekdays (closer to 3 ideally) and keep this solid 10 on the weekends I&rsquo;ll be happy.</p>

<p>Time spent today: 10:11<br />
Time spent total: 242:14<br />
Lessons completed today: 9<br />
Lessons completed total: 466</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/daily-blog'>daily blog</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://itzsaga.github.io/post/day-062/"
                class="button big previous">Get in Flow and Go</a></li>
    

    
        <li><a href="https://itzsaga.github.io/post/day-064/"
                class="button big next">I Partially Understand Partials</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'my-flatiron-journey';
    var disqus_identifier = 'https:\/\/itzsaga.github.io\/post\/day-063\/';
    var disqus_title = 'The Pieces Are Coming Together';
    var disqus_url = 'https:\/\/itzsaga.github.io\/post\/day-063\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="https://res.cloudinary.com/sethalexander/image/upload/v1487653136/seth_iign80.jpg" alt="Seth" /></a>
                
            
            
                <header>
                    <h2>My Flatiron Journey</h2>
                    <p>How I went from a restaurant manager to a web developer via the Flatiron Online Web Developer Boot Camp</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/itzsaga" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/sethaalexander" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>









<li><a href="//medium.com/@sethalexander" target="_blank" title="Medium" class="fa fa-medium"></a></li>









<li><a href="//linkedin.com/in/sethalexander" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/itzsaga" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:sethalexander@protonmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://itzsaga.github.io/post/day-084/">Docs and Testing and Coverage</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-21'>
                                    May 21, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://itzsaga.github.io/post/did-i-really-finish-rails/">Did I Really Finish Rails?</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-20'>
                                    May 20, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://itzsaga.github.io/post/day-082/">Hitting A Wall &amp; Making A Plan</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-19'>
                                    May 19, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                "/post/"
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/daily-blog/">daily blog</a>
                                <span style="float:right;">78</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/flatiron-blog/">flatiron blog</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/freecodecamp-nashville/">freeCodeCamp Nashville</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/general/">general</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I&#39;m a family man that works hard and is looking to get ahead. I&#39;m smart and love tech. That&#39;s all there is to it.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/itzsaga" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/sethaalexander" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>









<li><a href="//medium.com/@sethalexander" target="_blank" title="Medium" class="fa fa-medium"></a></li>









<li><a href="//linkedin.com/in/sethalexander" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/itzsaga" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:sethalexander@protonmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; My Flatiron Journey. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

